{
    "name": "user/administrative-system",
    "autoload": {
        "psr-4": {
            "App\\": "app"
        }
    },
    "authors": [
        {
            "name": "mariocesar33",
            "email": "mcgato33@hotmail.com"
        }
    ],
    "require": {
        "monolog/monolog": "^3.9"
    }
}
